(index):72 creativity, x: 333, y: 452
(index):72 culture, x: 370, y: 250
(index):72 education, x: 629, y: 419
(index):72 brain, x: 296, y: 273
(index):72 business, x: 284, y: 360
(index):72 TEDx, x: 736, y: 243
(index):72 communication, x: 758, y: 396
(index):72 social change, x: 591, y: 460
(index):72 science, x: 300, y: 397
(index):72 biology, x: 230, y: 426
(index):72 global issues, x: 534, y: 373
(index):72 entertainment, x: 751, y: 337
(index):72 technology, x: 505, y: 316
(index):72 society, x: 314, y: 215
(index):72 health, x: 622, y: 298
(index):72 humanity, x: 605, y: 495
(index):72 innovation, x: 667, y: 434
(index):72 design, x: 243, y: 310
(index):72 medicine, x: 292, y: 364
(index):72 economics, x: 405, y: 327
(index):72 collaboration, x: 425, y: 489
(index):72 environment, x: 382, y: 416
(index):72 future, x: 490, y: 341
(index):72 art, x: 465, y: 468
(index):72 activism, x: 580, y: 230